apiVersion: v2
name: rocketchat-app
description: A Helm chart for Complete Rocket.Chat ITaaS deployment
type: application
version: 0.0.1
appVersion: "v1.0.0"

# sub-charts
dependencies:
- name: rocketchat
  repository: https://rocketchat.github.io/helm-charts
  version: 6.25.0