apiVersion: v1
kind: Secret
metadata:
  name: keycloak-postgresql-secret
  namespace: keycloak
  labels:
    cnpg.io/reload: ""
type: kubernetes.io/basic-auth
data:
  password: SGlleGE5a2llOWVpbmc0bw==
  username: a2V5Y2xvYWs=
